# Server Port
server.port=9090

# OpenAPI Documentation
#
# OpenAPI custom path
springdoc.api-docs.path=/api-docs

# Custom path for Swagger path
springdoc.swagger-ui.path=/swagger-ui-springmart.html

# Disable Swagger UI
# springdoc.swagger-ui.enabled = false

# Logger
#
# logging level for the root logger
logging.level.root=INFO

# create logfile in working directory
logging.file.name=springmart.log

# PostgreSQL
#
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/springmart
spring.datasource.username=${DB_USER:justen}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# drop and create tables again
spring.jpa.hibernate.ddl-auto=create 
# update tables
# spring.jpa.hibernate.ddl-auto=update

# H2 Database
#
# Enables the H2 console, which is a UI for the H2 database
# spring.h2.console.enabled=true

# The URL path to the H2 console.
# spring.h2.console.path=/h2

# The JDBC URL for the H2 database.
# spring.datasource.url=jdbc:h2:mem:springmart